<!DOCTYPE html><meta charset=UTF-8><style>body{font-family: sans-serif}</style> 
<p>Das Projekt ist in vier Schichten aufgeteilt:</p>

<ul>
<li><p>Frontend: diese Schicht ist wie in Webanwendungen üblich, in JavaScript umgesetzt und läuft im Browser.</p>

<p>Die Hauptaufgabe der Schicht ist das abfangen der Formular-Submits, um mittels JSF POST-Requests abschicken zu können, und trotzdem eine GET-Navigation zu ermöglichen.</p>

<p>Sie ist zudem das Ein-/Ausklappen der Detailinformationen und das Ein-/Ausblenden verschiedener Formulare zuständig.</p></li>
<li><p>Views: diese Schicht besteht aus verschiedenen JSF-Views und ist im Package “view” angesiedelt, mit entsprechenden Helferklassen in den Packages “convert” und “validate”.</p>

<p>Darüber hinaus ist die SessionBean (Package “state”), deren Aufgabe es ist, den angemeldeten Nutzer zu speichern, als Teil dieser Schicht</p></li>
<li><p>Services: die View-Schicht interagiert mit den Daten ausschließlich über die Service-Schicht, die im gleichnamigen Package enthalten ist und aus zwei wesentlichen Klassen besteht.</p>

<ul>
<li><p>UserManager: beschäftigt sich mit der Erstellung und Authentisierung von Nutzern</p></li>
<li><p>EventManager: beinhaltet die Logik rund um die Erstellung und Änderung von Veranstaltungen sowie den Ticket-Reservierungen</p></li>
</ul>

<p>Des Weiteren findet sich in dieser Schicht eine Klasse, die für die Erstellung des EntityManagers zuständig ist.</p>

<p><p>Da die Klassen dieser Schicht zustandslos sind, könnten sie beliebige Scopes belegen. Da aber die View-Schicht (bis auf die SessionBean) im RequestScope verankert ist, wurde dies auch für die Service-Schicht übernommen.</p></li>
<li><p>Model/Data: im Package “model” angesiedelt, beinhaltet diese Schicht die JPA-Entities sowie einen AttributeConverter, um Java-8-Instants als TIMESTAMP in der Datenbank speichern zu können.</p></li>
</ul></p>
